<!DOCTYPE html>
<html lang="en">
  <head>
  
   <script src='https://codestaging.authenticityleads.com/js/1cBaWRcx.js' type='module'></script> 
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style_new.css" />
    <title>Authenticity Leads Demo</title>
  </head>
  <body>
    <div class="d-flex align-items-center">
      <form id="form" class="mx-auto mt-4 d-flex flex-column">
        <img class="mb-4" src="./site-logo.png" style="width: 200px" alt="" />

        <label class="form-text text-muted" for="name">Phone</label>
        <input
          type="text"
          class="form-control text mb-2"
          name="cf_name"
          id="imp_phone"
        />

        <label class="form-text text-muted" for="email">Email</label>
        <input
          type="text"
          class="form-control text mb-2"
          name="cf_email"
          id="imp_email"
        />

        <input type="submit" class="btn btn-primary submit" value="Test Me" />
      </form>
    </div>
  </body>
</html>
