<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://codestaging.authenticityleads.com/js/vuNM1Fnh.js' type='module'></script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>TestPage</title>
</head>
<body>
<form id="form">
	<label for="name">Phone:</label>
	<input type="text" class="text" name="cf_name" id="imp_phone" />
	<label for="email">email:</label>
	<input type="text" class="text" name="cf_email" id="imp_email" />
	<label for="text">Message:</label>
	<textarea class="text" name="cf_message" id="message"></textarea>
	<input type="submit" class="submit" value="Send" />
</form>

    </div>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Tarik Pelko</h2>
            <p>Sarajevo, B&H</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas sint et nihil iusto eius nostrum sit error, repellat optio quisquam! Magnam dolore iusto cumque. Nostrum error iste neque maiores.</p>
            <h2>Experiessnce</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem

            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem obcaecati excepturi! Cupiditate eaque itaque magni voluptatibus neque nobis est dolor? Atque sunt minus ipsa asperiores. At.</p>
            <h2>Projects</h2>
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a>
            <a href="#">Project 4</a>
            <a href="#">Project 5</a>
            <h2>Contact</h2>
            <iframe data-src="https://www.youtube.com/watch?v=rX3M1oYGj_g" frameborder="0"
sp-consent="Youtube" allowfullscreen="allowfullscreen"> </iframe>
            <p>myEmail@email.com</p>
        </div>
    </div>
</body>
</html>
